{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\fs22\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>AI in Python: Train a Mini Model</title>\par
    <script src="https://cdn.tailwindcss.com"></script>\par
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">\par
    <style>\par
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');\par
        \par
        body \{\par
            font-family: 'Inter', sans-serif;\par
            background-color: #f8fafc;\par
            color: #1e293b;\par
            overflow-x: hidden;\par
        \}\par
\par
        .slide \{\par
            display: none;\par
            min-height: 80vh;\par
            animation: fadeIn 0.5s ease-out;\par
        \}\par
\par
        .slide.active \{\par
            display: flex;\par
            flex-direction: column;\par
        \}\par
\par
        @keyframes fadeIn \{\par
            from \{ opacity: 0; transform: translateY(10px); \}\par
            to \{ opacity: 1; transform: translateY(0); \}\par
        \}\par
\par
        .gradient-bg \{\par
            background: linear-gradient(135deg, #0f172a 0%, #1e40af 100%);\par
        \}\par
\par
        .card \{\par
            background: white;\par
            border-radius: 1rem;\par
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);\par
            transition: transform 0.2s;\par
        \}\par
\par
        .option-btn \{\par
            border: 2px solid #e2e8f0;\par
            transition: all 0.2s;\par
            position: relative;\par
        \}\par
\par
        .option-btn:hover \{\par
            border-color: #3b82f6;\par
            background-color: #eff6ff;\par
        \}\par
\par
        .option-btn.selected \{\par
            border-color: #3b82f6;\par
            background-color: #3b82f6;\par
            color: white;\par
        \}\par
\par
        .code-box \{\par
            background: #1e1e1e;\par
            color: #d4d4d4;\par
            padding: 1.5rem;\par
            border-radius: 0.5rem;\par
            font-family: 'Courier New', Courier, monospace;\par
            overflow-x: auto;\par
        \}\par
\par
        .keyword \{ color: #569cd6; \}\par
        .comment \{ color: #6a9955; \}\par
        .string \{ color: #ce9178; \}\par
        .number \{ color: #b5cea8; \}\par
\par
        .progress-bar \{\par
            height: 4px;\par
            background: #e2e8f0;\par
            width: 100%;\par
            position: fixed;\par
            top: 0;\par
            left: 0;\par
            z-index: 50;\par
        \}\par
\par
        .progress-fill \{\par
            height: 100%;\par
            background: #3b82f6;\par
            transition: width 0.3s ease;\par
        \}\par
\par
        .sticker \{\par
            position: absolute;\par
            right: 10px;\par
            top: 50%;\par
            transform: translateY(-50%);\par
            font-size: 1.5rem;\par
            display: none;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
    <div class="progress-bar">\par
        <div id="progressFill" class="progress-fill" style="width: 0%"></div>\par
    </div>\par
\par
    <!-- Header / Logo Area -->\par
    <header class="p-4 flex justify-between items-center bg-white shadow-sm sticky top-0 z-40">\par
        <div class="flex items-center gap-2">\par
            <i class="fas fa-brain text-blue-600 text-2xl"></i>\par
            <span class="font-bold text-xl tracking-tight">AI Scholars</span>\par
        </div>\par
        <div id="slideMenu" class="hidden md:flex gap-4 text-sm font-medium">\par
            <!-- Navigation links injected by JS -->\par
        </div>\par
        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center text-[10px] text-gray-500 text-center border">\par
                <img src="Slide2-709x1024.jpg" alt="School Logo" class="w-full h-full object-contain">\par
        </div>\par
    </header>\par
\par
    <main class="max-w-4xl mx-auto p-6 mt-4 mb-24">\par
\par
        <!-- SLIDE 1: HOME -->\par
        <section id="slide-1" class="slide active items-center justify-center text-center py-12">\par
            <div class="gradient-bg p-12 rounded-3xl text-white shadow-2xl w-full">\par
                <h1 class="text-5xl font-extrabold mb-6 leading-tight">AI in Python: Train a Mini Model to Predict</h1>\par
                <button onclick="changeSlide(2)" class="bg-white text-blue-900 px-8 py-4 rounded-full font-bold text-lg hover:bg-blue-50 transition-colors shadow-lg">\par
                    Start Lesson <i class="fas fa-arrow-right ml-2"></i>\par
                </button>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 2: WARM-UP VIDEO -->\par
        <section id="slide-2" class="slide">\par
            <h2 class="text-3xl font-bold mb-6"><i class="fas fa-video text-blue-600 mr-2"></i>Warm-Up: AI Everywhere</h2>\par
            <div class="aspect-video mb-8">\par
<video class="w-full h-full rounded-xl shadow-lg" controls>\par
  <source src="What is Machine Learning_.mp4" type="video/mp4">\par
  Your browser does not support the video tag.\par
</video>            </div>\par
            <div class="card p-6 border-l-4 border-blue-500">\par
                <h3 class="text-xl font-bold mb-4">Where have you seen AI in daily life?</h3>\par
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">\par
                    <button class="option-btn p-4 rounded-lg text-left" onclick="selectOption(this)">TikTok/YouTube Recommendations</button>\par
                    <button class="option-btn p-4 rounded-lg text-left" onclick="selectOption(this)">FaceID Unlocking my Phone</button>\par
                    <button class="option-btn p-4 rounded-lg text-left" onclick="selectOption(this)">Self-driving features in cars</button>\par
                    <button class="option-btn p-4 rounded-lg text-left" onclick="selectOption(this)">All of the above</button>\par
                </div>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 3: WHAT IS ML? -->\par
        <section id="slide-3" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">What is Machine Learning?</h2>\par
            <p class="text-lg mb-8">Machine Learning (ML) is a type of AI where computers <strong>learn from data</strong> instead of following rigid, pre-written rules.</p>\par
            \par
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">\par
                <div class="card p-8 text-center">\par
                    <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">\par
                        <i class="fas fa-database"></i>\par
                    </div>\par
                    <h4 class="font-bold text-lg mb-2">1. Data</h4>\par
                    <p class="text-sm text-gray-600">Gathering examples (History of what happened before).</p>\par
                </div>\par
                <div class="card p-8 text-center border-t-4 border-blue-500">\par
                    <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">\par
                        <i class="fas fa-dumbbell"></i>\par
                    </div>\par
                    <h4 class="font-bold text-lg mb-2">2. Train</h4>\par
                    <p class="text-sm text-gray-600">The computer finds patterns in that data.</p>\par
                </div>\par
                <div class="card p-8 text-center">\par
                    <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">\par
                        <i class="fas fa-crystal-ball"></i>\par
                    </div>\par
                    <h4 class="font-bold text-lg mb-2">3. Predict</h4>\par
                    <p class="text-sm text-gray-600">The model makes a guess on new information.</p>\par
                </div>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 4: PREDICTION TASK -->\par
        <section id="slide-4" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">AI Prediction Task</h2>\par
            <div class="bg-blue-50 p-6 rounded-xl mb-8 border border-blue-100">\par
                <h3 class="text-xl font-bold text-blue-800 mb-2">The Task:</h3>\par
                <p class="text-lg">Predict whether a student will <strong>Pass</strong> or <strong>Fail</strong> based on <strong>Study Hours</strong> and <strong>Attendance %</strong>.</p>\par
            </div>\par
            \par
            <div class="card p-8">\par
                <h3 class="text-xl font-bold mb-6">Interactive Challenge:</h3>\par
                <p class="mb-4">If a student studies <strong>1 hour</strong> and has <strong>40% attendance</strong>, do you think they will Pass or Fail?</p>\par
                <div class="flex gap-4">\par
                    <button onclick="checkDemoGuess('Pass')" class="flex-1 py-4 bg-green-100 text-green-700 font-bold rounded-lg border-2 border-green-200 hover:bg-green-200 transition-all">PASS</button>\par
                    <button onclick="checkDemoGuess('Fail')" class="flex-1 py-4 bg-red-100 text-red-700 font-bold rounded-lg border-2 border-red-200 hover:bg-red-200 transition-all">FAIL</button>\par
                </div>\par
                <div id="demoFeedback" class="mt-4 p-4 rounded hidden"></div>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 5: LIVE CODING -->\par
        <section id="slide-5" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">How the Code Looks</h2>\par
            <p class="mb-4">Using `DecisionTreeClassifier` to train on student data.</p>\par
            \par
            <div class="code-box mb-6 text-sm">\par
                <div><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</div>\par
                <br>\par
                <div class="comment"># Data: [study_hours, attendance]</div>\par
                <div>X = [</div>\par
                <div>&nbsp;&nbsp;&nbsp;&nbsp;[<span class="number">1</span>, <span class="number">40</span>], [<span class="number">2</span>, <span class="number">50</span>], [<span class="number">3</span>, <span class="number">60</span>], [<span class="number">4</span>, <span class="number">70</span>], [<span class="number">5</span>, <span class="number">80</span>],</div>\par
                <div>&nbsp;&nbsp;&nbsp;&nbsp;[<span class="number">6</span>, <span class="number">90</span>], [<span class="number">7</span>, <span class="number">95</span>], [<span class="number">2</span>, <span class="number">30</span>], [<span class="number">3</span>, <span class="number">45</span>], [<span class="number">5</span>, <span class="number">60</span>]</div>\par
                <div>]</div>\par
                <br>\par
                <div class="comment"># Labels: 0 = Fail, 1 = Pass</div>\par
                <div>y = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</div>\par
                <br>\par
                <div class="comment"># Train the model</div>\par
                <div>model = DecisionTreeClassifier()</div>\par
                <div>model.fit(X, y)</div>\par
                <br>\par
                <div class="comment"># Test the model</div>\par
                <div>new_student = [[<span class="number">4</span>, <span class="number">65</span>]]</div>\par
                <div>prediction = model.predict(new_student)</div>\par
                <br>\par
                <div><span class="keyword">if</span> prediction[<span class="number">0</span>] == <span class="number">1</span>:</div>\par
                <div>&nbsp;&nbsp;&nbsp;&nbsp;print(<span class="string">"Prediction: PASS ?"</span>)</div>\par
                <div><span class="keyword">else</span>:</div>\par
                <div>&nbsp;&nbsp;&nbsp;&nbsp;print(<span class="string">"Prediction: FAIL ?"</span>)</div>\par
            </div>\par
\par
            <a href="https://colab.research.google.com/notebooks/welcome.ipynb" target="_blank" class="inline-block bg-orange-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-600 transition-colors">\par
                <i class="fas fa-external-link-alt mr-2"></i> Open in Google Colab\par
            </a>\par
        </section>\par
\par
        <!-- SLIDE 6: STUDENT INTERACTION -->\par
        <section id="slide-6" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">Try the Model Yourself</h2>\par
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\par
                <div class="card p-8">\par
                    <h3 class="font-bold text-lg mb-4">Input Data</h3>\par
                    <div class="mb-4">\par
                        <label class="block text-sm font-medium mb-1">Study Hours (0-20)</label>\par
                        <input type="range" min="0" max="20" value="4" id="studyHours" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600">\par
                        <div class="text-center font-bold text-blue-600 mt-2" id="studyValue">4 Hours</div>\par
                    </div>\par
                    <div class="mb-6">\par
                        <label class="block text-sm font-medium mb-1">Attendance % (0-100)</label>\par
                        <input type="range" min="0" max="100" value="65" id="attendance" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600">\par
                        <div class="text-center font-bold text-blue-600 mt-2" id="attendanceValue">65 %</div>\par
                    </div>\par
                    <button onclick="runPrediction()" class="w-full py-3 gradient-bg text-white rounded-lg font-bold hover:opacity-90 transition-all">\par
                        Run Prediction\par
                    </button>\par
                </div>\par
\par
                <div class="flex flex-col items-center justify-center p-8 bg-white border-2 border-dashed border-blue-200 rounded-xl">\par
                    <h3 class="text-gray-500 font-semibold mb-2">AI PREDICTION</h3>\par
                    <div id="predictResult" class="text-5xl font-extrabold text-gray-300">---</div>\par
                    <div id="predictConfidence" class="mt-4 text-sm text-gray-400">Waiting for input...</div>\par
                </div>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 7: REFLECTION -->\par
        <section id="slide-7" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">Quick Reflection</h2>\par
            <div class="card p-8 bg-amber-50 border border-amber-200">\par
                <p class="text-xl mb-6 font-medium text-amber-900">Did the AI make any mistakes when you tested it? Why do you think that happens?</p>\par
                <button onclick="document.getElementById('reflectAns').classList.toggle('hidden')" class="bg-amber-500 text-white px-6 py-2 rounded-lg font-bold hover:bg-amber-600 transition-all">\par
                    Show Explanation\par
                </button>\par
                <div id="reflectAns" class="hidden mt-6 p-4 bg-white rounded-lg border border-amber-200 shadow-sm">\par
                    <p class="text-gray-700"><strong>The Reason:</strong> Because limited data affects model predictions! Our training set only had 10 examples. Real AI models use <strong>millions</strong> of examples to reduce errors and improve accuracy.</p>\par
                </div>\par
            </div>\par
        </section>\par
\par
        <!-- SLIDE 8: EXIT TICKET -->\par
        <section id="slide-8" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">Exit Ticket</h2>\par
            <div id="quizContainer" class="space-y-6">\par
                <!-- Question 1 -->\par
                <div class="card p-6 quiz-q" data-correct="0">\par
                    <p class="font-bold mb-4">1. What is the "X" in our student model? (The input data)</p>\par
                    <div class="space-y-2">\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 0)">\par
                            Study Hours & Attendance\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 1)">\par
                            Pass or Fail result\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 2)">\par
                            The computer's name\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                    </div>\par
                </div>\par
                <!-- Question 2 -->\par
                <div class="card p-6 quiz-q" data-correct="1">\par
                    <p class="font-bold mb-4">2. Machine learning learns from _____ instead of pre-written rules.</p>\par
                    <div class="space-y-2">\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 0)">\par
                            Magic\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 1)">\par
                            Data\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 2)">\par
                            Batteries\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                    </div>\par
                </div>\par
                <!-- Question 3 -->\par
                <div class="card p-6 quiz-q" data-correct="2">\par
                    <p class="font-bold mb-4">3. Which library is famous for ML in Python?</p>\par
                    <div class="space-y-2">\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 0)">\par
                            Minecraft\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 1)">\par
                            Calculator\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                        <button class="option-btn w-full p-3 rounded-lg text-left" onclick="selectQuiz(this, 2)">\par
                            Scikit-learn\par
                            <span class="sticker correct-sticker">?</span>\par
                            <span class="sticker wrong-sticker">?</span>\par
                        </button>\par
                    </div>\par
                </div>\par
            </div>\par
            <button onclick="submitQuiz()" id="submitBtn" class="mt-8 w-full py-4 gradient-bg text-white font-bold rounded-xl shadow-lg">Submit Answers</button>\par
            <div id="quizScore" class="mt-6 text-center text-2xl font-bold hidden"></div>\par
        </section>\par
\par
        <!-- SLIDE 9: DIFFERENTIATION -->\par
        <section id="slide-9" class="slide">\par
            <h2 class="text-3xl font-bold mb-6">Take It Further</h2>\par
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\par
                <div class="card p-6 border-l-4 border-green-500">\par
                    <h3 class="font-bold text-green-700 mb-2">?? Challenge (Advanced Students)</h3>\par
                    <p class="text-sm text-gray-600 mb-4">What happens if you increase the training dataset from 10 to 1000? Use the button below to simulate adding massive data.</p>\par
                    <button onclick="simulateMoreData()" id="dataBtn" class="bg-green-600 text-white px-4 py-2 rounded font-bold text-sm">Try More Data</button>\par
                </div>\par
                <div class="card p-6 border-l-4 border-blue-400">\par
                    <h3 class="font-bold text-blue-700 mb-2">?? Help (Struggling Students)</h3>\par
                    <p class="text-sm text-gray-600">Think of the model like a see-saw. High Study + High Attendance = Pass. Try extreme values in the simulator to see the "Logic Borders".</p>\par
                </div>\par
            </div>\par
            \par
            <div id="completionMessage" class="hidden mt-12 text-center p-8 bg-blue-600 text-white rounded-3xl">\par
                <h2 class="text-4xl font-bold mb-2">Great Job! ??</h2>\par
                <p>You've completed the AI Basics Lesson.</p>\par
            </div>\par
        </section>\par
\par
    </main>\par
\par
    <!-- Navigation Bar -->\par
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t p-4 flex justify-between items-center max-w-4xl mx-auto shadow-2xl rounded-t-2xl">\par
        <button id="prevBtn" onclick="prevSlide()" class="px-6 py-2 rounded-lg text-gray-500 font-bold hover:bg-gray-100 disabled:opacity-0">\par
            <i class="fas fa-arrow-left mr-2"></i> Previous\par
        </button>\par
        <span id="slideCounter" class="text-sm font-bold text-gray-400 uppercase tracking-widest">Slide 1 / 9</span>\par
        <button id="nextBtn" onclick="nextSlide()" class="px-6 py-2 rounded-lg gradient-bg text-white font-bold hover:opacity-90">\par
            Next <i class="fas fa-arrow-right ml-2"></i>\par
        </button>\par
    </nav>\par
\par
    <script>\par
        let currentSlide = 1;\par
        const totalSlides = 9;\par
        const slideTitles = [\par
            "Start", "Warm-Up", "What is ML?", "Prediction", "Coding", "Interactive", "Reflection", "Exit Ticket", "Extra"\par
        ];\par
\par
        function updateNavigation() \{\par
            document.querySelectorAll('.slide').forEach(s => s.classList.remove('active'));\par
            document.getElementById(`slide-$\{currentSlide\}`).classList.add('active');\par
            document.getElementById('slideCounter').innerText = `Slide $\{currentSlide\} / $\{totalSlides\}`;\par
            document.getElementById('progressFill').style.width = `$\{((currentSlide - 1) / (totalSlides - 1)) * 100\}%`;\par
            document.getElementById('prevBtn').disabled = (currentSlide === 1);\par
            const nextBtn = document.getElementById('nextBtn');\par
            if (currentSlide === totalSlides) \{\par
                nextBtn.innerHTML = 'Finish <i class="fas fa-check ml-2"></i>';\par
                nextBtn.onclick = () => document.getElementById('completionMessage').classList.remove('hidden');\par
            \} else \{\par
                nextBtn.innerHTML = 'Next <i class="fas fa-arrow-right ml-2"></i>';\par
                nextBtn.onclick = nextSlide;\par
            \}\par
            updateMenu();\par
            window.scrollTo(\{ top: 0, behavior: 'smooth' \});\par
        \}\par
\par
        function nextSlide() \{\par
            if (currentSlide < totalSlides) \{\par
                currentSlide++;\par
                updateNavigation();\par
            \}\par
        \}\par
\par
        function prevSlide() \{\par
            if (currentSlide > 1) \{\par
                currentSlide--;\par
                updateNavigation();\par
            \}\par
        \}\par
\par
        function changeSlide(n) \{\par
            currentSlide = n;\par
            updateNavigation();\par
        \}\par
\par
        function updateMenu() \{\par
            const menu = document.getElementById('slideMenu');\par
            menu.innerHTML = '';\par
            slideTitles.forEach((title, index) => \{\par
                const i = index + 1;\par
                const link = document.createElement('button');\par
                link.innerText = title;\par
                link.className = `hover:text-blue-600 transition-colors $\{currentSlide === i ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-400'\}`;\par
                link.onclick = () => changeSlide(i);\par
                menu.appendChild(link);\par
            \});\par
        \}\par
\par
        function selectOption(btn) \{\par
            const container = btn.parentElement;\par
            container.querySelectorAll('button').forEach(b => b.classList.remove('selected'));\par
            btn.classList.add('selected');\par
        \}\par
\par
        function checkDemoGuess(guess) \{\par
            const feedback = document.getElementById('demoFeedback');\par
            feedback.classList.remove('hidden', 'bg-red-100', 'bg-green-100', 'text-red-700', 'text-green-700');\par
            if (guess === 'Fail') \{\par
                feedback.innerHTML = "<strong>Correct!</strong> Based on the data, 1 hour and 40% attendance leads to a Fail.";\par
                feedback.classList.add('bg-green-100', 'text-green-700');\par
            \} else \{\par
                feedback.innerHTML = "<strong>Actually...</strong> In our data set, students with low hours and low attendance Fail. Try higher numbers!";\par
                feedback.classList.add('bg-red-100', 'text-red-700');\par
            \}\par
        \}\par
\par
        const hoursInput = document.getElementById('studyHours');\par
        const attendInput = document.getElementById('attendance');\par
\par
        hoursInput.addEventListener('input', () => \{\par
            document.getElementById('studyValue').innerText = hoursInput.value + " Hours";\par
        \});\par
        attendInput.addEventListener('input', () => \{\par
            document.getElementById('attendanceValue').innerText = attendInput.value + " %";\par
        \});\par
\par
        function runPrediction() \{\par
            const hours = parseInt(hoursInput.value);\par
            const attendance = parseInt(attendInput.value);\par
            const resultBox = document.getElementById('predictResult');\par
            const confBox = document.getElementById('predictConfidence');\par
\par
            resultBox.innerText = "Computing...";\par
            resultBox.className = "text-5xl font-extrabold text-blue-400 italic animate-pulse";\par
\par
            setTimeout(() => \{\par
                let passed = false;\par
                if (hours >= 4 && attendance >= 65) passed = true;\par
                if (hours >= 5 && attendance >= 60) passed = true;\par
                if (hours >= 6) passed = true;\par
\par
                if (passed) \{\par
                    resultBox.innerText = "PASS ?";\par
                    resultBox.className = "text-5xl font-extrabold text-green-600";\par
                    confBox.innerText = "Prediction matches students with high engagement.";\par
                \} else \{\par
                    resultBox.innerText = "FAIL ?";\par
                    resultBox.className = "text-5xl font-extrabold text-red-600";\par
                    confBox.innerText = "Prediction matches students with low study/attendance.";\par
                \}\par
            \}, 800);\par
        \}\par
\par
        function selectQuiz(btn, idx) \{\par
            if (document.getElementById('submitBtn').disabled) return;\par
            const container = btn.parentElement;\par
            container.querySelectorAll('.option-btn').forEach(b => b.classList.remove('selected'));\par
            btn.classList.add('selected');\par
            btn.dataset.choice = idx;\par
        \}\par
\par
        function submitQuiz() \{\par
            const questions = document.querySelectorAll('.quiz-q');\par
            let score = 0;\par
            questions.forEach(q => \{\par
                const correct = parseInt(q.dataset.correct);\par
                const buttons = q.querySelectorAll('.option-btn');\par
                const selectedBtn = q.querySelector('.option-btn.selected');\par
                \par
                buttons.forEach((btn, idx) => \{\par
                    const isCorrect = idx === correct;\par
                    const correctSticker = btn.querySelector('.correct-sticker');\par
                    const wrongSticker = btn.querySelector('.wrong-sticker');\par
                    \par
                    if (isCorrect) \{\par
                        correctSticker.style.display = 'block';\par
                        btn.classList.add('bg-green-50', 'border-green-500');\par
                    \} else if (btn === selectedBtn) \{\par
                        wrongSticker.style.display = 'block';\par
                        btn.classList.add('bg-red-50', 'border-red-500');\par
                    \}\par
                \});\par
\par
                if (selectedBtn && parseInt(selectedBtn.dataset.choice) === correct) \{\par
                    score++;\par
                \}\par
            \});\par
\par
            const scoreDisplay = document.getElementById('quizScore');\par
            scoreDisplay.classList.remove('hidden');\par
            scoreDisplay.innerText = `Final Score: $\{score\} / $\{questions.length\}`;\par
            document.getElementById('submitBtn').disabled = true;\par
            document.getElementById('submitBtn').classList.add('opacity-50');\par
        \}\par
\par
        function simulateMoreData() \{\par
            const btn = document.getElementById('dataBtn');\par
            btn.innerText = "Processing 10,000 samples...";\par
            btn.disabled = true;\par
            setTimeout(() => \{\par
                btn.innerHTML = "<i class='fas fa-check'></i> Accuracy Improved by 22%";\par
                btn.className = "bg-green-800 text-white px-4 py-2 rounded font-bold text-sm cursor-default";\par
            \}, 1500);\par
        \}\par
\par
        window.onload = () => \{\par
            updateMenu();\par
            updateNavigation();\par
        \};\par
    </script>\par
</body>\par
</html>\par
}
 